-- Global properties

@title: A Sample Song
@author: ghjang

@defautlScale: C Major
@defaultPitchRange: 4
@defaultClef: G

@timeSignature: 4 / 4
@bpm: 100

-- Section A
A :=
{
    C, D | E, (F, G) | A   | B, C
    
    -- F Clef
    [[Clef(F)]] 
    C2M  | E2m       | A2m | F2M    -- NOTE: used explicit pitch range number
}

{--
    Section A' with annotation
--}
[[Scale(A Minor)]]
A' :=
{
    C, D | E, (F, G) | A   | B, C

    [[Clef(F)]] -- F Clef
    F2M  | E2m       | A2m | C2M
}

-- A sample song form
songForm := { A, A' }
